{
  "name": "@healthchecks/backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate:sqlite": "drizzle-kit generate:sqlite --config drizzle.config.sqlite.ts",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "db:push:pg": "drizzle-kit push --config drizzle.config.pg.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@healthchecks/shared": "1.0.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.4",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
